In [1]:
import pandas as pd

In [2]:
data_frame = pd.read_csv('./property-price-registry-2010-2018.csv')

In [3]:
data_frame

,SALE_DATE,ADDRESS,POSTAL_CODE,COUNTY,SALE_PRICE,IF_MARKET_PRICE,IF_VAT_EXCLUDED,PROPERTY_DESC,PROPERTY_SIZE_DESC
0,2010-01-01,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,343000.0,0,0,Second-Hand Dwelling house /Apartment,NaN
1,2010-01-03,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,0,1,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
2,2010-01-04,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,438500.0,0,0,Second-Hand Dwelling house /Apartment,NaN
3,2010-01-04,"1 The Haven, Mornington",NaN,Meath,400000.0,0,0,Second-Hand Dwelling house /Apartment,NaN
4,2010-01-04,"11 Melville Heights, Kilkenny",NaN,Kilkenny,160000.0,0,0,Second-Hand Dwelling house /Apartment,NaN
...,...,...,...,...,...,...,...,...,...
476740,2021-05-28,"GRANGE STORES, GRANGE, MULLINGAR",NaN,Westmeath,150000.0,0,0,Second-Hand Dwelling house /Apartment,NaN
476741,2021-05-28,"MAIN STREET, LOWER BORRIS, BORRIS",NaN,Carlow,170000.0,1,0,Second-Hand Dwelling house /Apartment,NaN
476742,2021-05-28,"MULTYFARNHAM, WESTMEATH",NaN,Westmeath,175000.0,0,0,Second-Hand Dwelling house /Apartment,NaN
476743,2021-05-28,"NO 2 RIVERLODGE, SHRONE, GLENGARIFF",NaN,Cork,240000.0,0,0,Second-Hand Dwelling house /Apartment,NaN
476744,2021-05-28,"RABANE, KILL, COOTEHILL",NaN,Cavan,47000.0,0,0,Second-Hand Dwelling house /Apartment,NaN

In [4]:
data_frame.columns

Index(['SALE_DATE', 'ADDRESS', 'POSTAL_CODE', 'COUNTY', 'SALE_PRICE',
       'IF_MARKET_PRICE', 'IF_VAT_EXCLUDED', 'PROPERTY_DESC',
       'PROPERTY_SIZE_DESC'],
      dtype='object')

In [5]:
# district 1 20 houses 0.5 mln -> 10 mln

In [23]:
# 20 houses 0.5 mln -> 0.5 mln average
data_frame['COLUMN_NUMBER'] = [number for number in range(len(data_frame.index))]

,SALE_DATE,ADDRESS,POSTAL_CODE,COUNTY,SALE_PRICE,IF_MARKET_PRICE,IF_VAT_EXCLUDED,PROPERTY_DESC,PROPERTY_SIZE_DESC,uuid,COLUMN_NUMBER
0,2010-01-01,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,343000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,0,0
2,2010-01-04,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,438500.0,0,0,Second-Hand Dwelling house /Apartment,NaN,2,2
5,2010-01-04,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,5,5
11,2010-01-04,"206 Philipsburgh Avenue, Marino, Dublin 3",NaN,Dublin,430000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,11,11
12,2010-01-04,"22 Laverna Way, Castleknock, Dublin 15",NaN,Dublin,355000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,12,12
...,...,...,...,...,...,...,...,...,...,...,...
476707,2021-05-28,"116A CHERRYWOOD DR, CLONDALKIN, DUBLIN 22",Dublin 22,Dublin,295000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,476707,476707
476713,2021-05-28,"189 CROSBIES YARD, OSSORY RD, DUBLIN 1",Dublin 1,Dublin,306000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,476713,476713
476720,2021-05-28,"28 CORDUFF GARDENS, BLANCHARDSTOWN, DUBLIN",Dublin 15,Dublin,300000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,476720,476720
476726,2021-05-28,"35 The Turnstone, Barnageeragh Cove, Skerries",NaN,Dublin,224669.0,0,1,New Dwelling house /Apartment,NaN,476726,476726
476731,2021-05-28,"69B ORWELL PARK RISE, DUBLIN 6W",NaN,Dublin,330000.0,1,0,Second-Hand Dwelling house /Apartment,NaN,476731,476731

In [69]:
totals = data_frame.groupby("COUNTY").agg({"COLUMN_NUMBER": "count", "SALE_PRICE": "sum"})
totals = totals.reset_index().rename( columns = {"COLUMN_NUMBER": "Volume", "SALE_PRICE": "Total", "COUNTY": "County"})

In [72]:

totals.sort_values(by=["Total"])

       County  Volume         Total
13   Longford    4091  4.019421e+08
11    Leitrim    4334  4.396845e+08
17   Monaghan    3720  4.885930e+08
19  Roscommon    6825  7.125493e+08
0      Carlow    5194  7.945539e+08
18     Offaly    5726  7.955191e+08
1       Cavan    7376  8.768370e+08
20      Sligo    7065  9.509956e+08
10      Laois    7274  1.099404e+09
9    Kilkenny    7497  1.368242e+09
23  Westmeath    9220  1.413766e+09
15       Mayo   11353  1.450426e+09
4     Donegal   13126  1.544993e+09
2       Clare   10897  1.736318e+09
21  Tipperary   12807  1.779597e+09
22  Waterford   12644  2.003336e+09
7       Kerry   13793  2.219599e+09
14      Louth   12680  2.340387e+09
24    Wexford   16267  2.610219e+09
12   Limerick   17807  3.025799e+09
16      Meath   19073  4.595387e+09
25    Wicklow   14925  4.677754e+09
6      Galway   24009  4.921734e+09
8     Kildare   23985  6.401768e+09
3        Cork   52200  1.191965e+10
5      Dublin  152857  6.292712e+10

In [100]:
dublin = data_frame[data_frame["COUNTY"] == "Dublin"]

In [101]:
dublin

,SALE_DATE,ADDRESS,POSTAL_CODE,COUNTY,SALE_PRICE,IF_MARKET_PRICE,IF_VAT_EXCLUDED,PROPERTY_DESC,PROPERTY_SIZE_DESC,uuid,COLUMN_NUMBER
0,2010-01-01,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,343000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,0,0
2,2010-01-04,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,438500.0,0,0,Second-Hand Dwelling house /Apartment,NaN,2,2
5,2010-01-04,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,5,5
11,2010-01-04,"206 Philipsburgh Avenue, Marino, Dublin 3",NaN,Dublin,430000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,11,11
12,2010-01-04,"22 Laverna Way, Castleknock, Dublin 15",NaN,Dublin,355000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,12,12
...,...,...,...,...,...,...,...,...,...,...,...
476707,2021-05-28,"116A CHERRYWOOD DR, CLONDALKIN, DUBLIN 22",Dublin 22,Dublin,295000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,476707,476707
476713,2021-05-28,"189 CROSBIES YARD, OSSORY RD, DUBLIN 1",Dublin 1,Dublin,306000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,476713,476713
476720,2021-05-28,"28 CORDUFF GARDENS, BLANCHARDSTOWN, DUBLIN",Dublin 15,Dublin,300000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,476720,476720
476726,2021-05-28,"35 The Turnstone, Barnageeragh Cove, Skerries",NaN,Dublin,224669.0,0,1,New Dwelling house /Apartment,NaN,476726,476726
476731,2021-05-28,"69B ORWELL PARK RISE, DUBLIN 6W",NaN,Dublin,330000.0,1,0,Second-Hand Dwelling house /Apartment,NaN,476731,476731

In [106]:
dublin.loc[dublin["POSTAL_CODE"].isna(), "POSTAL_CODE"] = "Others"

dublin

,SALE_DATE,ADDRESS,POSTAL_CODE,COUNTY,SALE_PRICE,IF_MARKET_PRICE,IF_VAT_EXCLUDED,PROPERTY_DESC,PROPERTY_SIZE_DESC,uuid,COLUMN_NUMBER
0,2010-01-01,"5 Braemor Drive, Churchtown, Co.Dublin",Others,Dublin,343000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,0,0
2,2010-01-04,"1 Meadow Avenue, Dundrum, Dublin 14",Others,Dublin,438500.0,0,0,Second-Hand Dwelling house /Apartment,NaN,2,2
5,2010-01-04,"12 Sallymount Avenue, Ranelagh",Others,Dublin,425000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,5,5
11,2010-01-04,"206 Philipsburgh Avenue, Marino, Dublin 3",Others,Dublin,430000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,11,11
12,2010-01-04,"22 Laverna Way, Castleknock, Dublin 15",Others,Dublin,355000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,12,12
...,...,...,...,...,...,...,...,...,...,...,...
476707,2021-05-28,"116A CHERRYWOOD DR, CLONDALKIN, DUBLIN 22",Dublin 22,Dublin,295000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,476707,476707
476713,2021-05-28,"189 CROSBIES YARD, OSSORY RD, DUBLIN 1",Dublin 1,Dublin,306000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,476713,476713
476720,2021-05-28,"28 CORDUFF GARDENS, BLANCHARDSTOWN, DUBLIN",Dublin 15,Dublin,300000.0,0,0,Second-Hand Dwelling house /Apartment,NaN,476720,476720
476726,2021-05-28,"35 The Turnstone, Barnageeragh Cove, Skerries",Others,Dublin,224669.0,0,1,New Dwelling house /Apartment,NaN,476726,476726
476731,2021-05-28,"69B ORWELL PARK RISE, DUBLIN 6W",Others,Dublin,330000.0,1,0,Second-Hand Dwelling house /Apartment,NaN,476731,476731

In [108]:
dublin.groupby("POSTAL_CODE").agg({"COLUMN_NUMBER": "count", "SALE_PRICE": "sum"}).reset_index().sort_values(by=["SALE_PRICE"])

             POSTAL_CODE  COLUMN_NUMBER    SALE_PRICE
0   Baile ?tha Cliath 17              1  1.150450e+05
2   Baile ï¿½tha Cliath 15              1  2.500000e+05
6    Baile ï¿½tha Cliath 5              1  2.500000e+05
1   Baile ï¿½tha Cliath 14              1  2.720000e+05
7    Baile ï¿½tha Cliath 9              1  3.420000e+05
30          Nï¿½ Bhaineann              1  3.750000e+05
5    Baile ï¿½tha Cliath 4              1  5.318670e+05
4    Baile ï¿½tha Cliath 3              2  6.380000e+05
3   Baile ï¿½tha Cliath 18              2  8.800000e+05
9              Dublin 10           1221  2.028378e+08
16             Dublin 17           1017  2.450808e+08
26             Dublin 6w            760  3.798778e+08
19             Dublin 20           1076  4.210938e+08
20             Dublin 22           2688  6.566278e+08
18              Dublin 2           1742  9.183753e+08
24              Dublin 5           3491  1.209988e+09
10             Dublin 11           4808  1.286363e+09
11             Dublin 12           4448  1.378217e+09
8               Dublin 1           2946  1.383274e+09
27              Dublin 7           5009  1.624992e+09
22              Dublin 3           3932  1.727790e+09
15             Dublin 16           4121  1.847180e+09
12             Dublin 13           4520  1.850522e+09
29              Dublin 9           5102  1.914247e+09
21             Dublin 24           6271  1.944774e+09
13             Dublin 14           4245  2.418590e+09
28              Dublin 8           5332  2.432038e+09
25              Dublin 6           3986  2.984538e+09
17             Dublin 18           6458  3.339610e+09
14             Dublin 15          11288  3.608959e+09
23              Dublin 4           5154  3.789473e+09
31                Others          63231  2.535902e+10

In [114]:
"116A CHERRYWOOD DR, CLONDALKIN, DUBLIN 22".split(',')[-1].lower().strip().split(' ')[-1]

'22'

In [115]:
"116A CHERRYWOOD DR, CLONDALKIN, DUBLIN 22".split(' ')[-1]

'22'

In [117]:
test = [1, 2, 3, 4, 5, 6, 7]
test[-3:]

[5, 6, 7]

In [133]:
"116A CHERRYWOOD DR, CLONDALKIN, DUBLIN 22".split(' ')[3]

'CLONDALKIN,'

In [134]:
"Hello class"[-3]

'a'