In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
%config InlineBackend.figure_format = 'retina'
sns.set_context('talk')
import warnings
warnings.filterwarnings('ignore')
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [3]:
df = pd.DataFrame({"New York":[25]})

In [4]:
df

   New York
0        25

In [5]:
df.melt()

   variable  value
0  New York     25

In [6]:
df = pd.DataFrame({"New York":[25],"Paris":[27],"London":[30]})
df

   New York  Paris  London
0        25     27      30

In [7]:
df.melt()

   variable  value
0  New York     25
1     Paris     27
2    London     30

In [13]:
df = pd.DataFrame({"New York":[25,27,23,25,29],
                   "Paris":[27,22,24,26,28],
                   "London":[30,31,33,29,25]})
df

   New York  Paris  London
0        25     27      30
1        27     22      31
2        23     24      33
3        25     26      29
4        29     28      25

In [12]:
df.melt()

    variable  value
0   New York     25
1   New York     27
2   New York     23
3   New York     25
4   New York     29
5      Paris     27
6      Paris     22
7      Paris     24
8      Paris     26
9      Paris     28
10    London     30
11    London     31
12    London     33
13    London     29
14    London     25

In [14]:
df.melt(var_name="city", value_name="temperature")

        city  temperature
0   New York           25
1   New York           27
2   New York           23
3   New York           25
4   New York           29
5      Paris           27
6      Paris           22
7      Paris           24
8      Paris           26
9      Paris           28
10    London           30
11    London           31
12    London           33
13    London           29
14    London           25

In [21]:
temperatures = pd.DataFrame({
 'city': ['New York', 'London', 'Paris', 'Berlin', 'Amsterdam'],
 'day1': [23, 25, 27, 26, 24],
 'day2': [22, 21, 25, 26, 23],
 'day3': [26, 25, 24, 27, 23],
 'day4': [23, 21, 22, 26, 27],
 'day5': [27, 26, 27, 24, 28]
})
temperatures

        city  day1  day2  day3  day4  day5
0   New York    23    22    26    23    27
1     London    25    21    25    21    26
2      Paris    27    25    24    22    27
3     Berlin    26    26    27    26    24
4  Amsterdam    24    23    23    27    28

In [22]:
temperatures.melt(id_vars=["city"],
                 var_name="date",
                 value_name="temperature").sample(5)

         city  date  temperature
8      Berlin  day2           26
17      Paris  day4           22
14  Amsterdam  day3           23
13     Berlin  day3           27
6      London  day2           21

In [26]:
stocks = pd.read_csv("data/prices-split-adjusted.csv",
                    usecols=["date","symbol","open","close"],
                    parse_dates=["date"],
                    index_col="date")

In [27]:
stocks.head()

           symbol        open       close
date
2016-01-05   WLTW  123.430000  125.839996
2016-01-06   WLTW  125.239998  119.980003
2016-01-07   WLTW  116.379997  114.949997
2016-01-08   WLTW  115.480003  116.620003
2016-01-11   WLTW  117.010002  114.970001

In [37]:
stocks_small = stocks.loc["2016-02-01":"2016-03-01"].reset_index()
stocks_small.head()

        date symbol        open       close
0 2016-02-01   WLTW  114.000000  114.500000
1 2016-02-02   WLTW  113.250000  110.559998
2 2016-02-03   WLTW  113.379997  114.050003
3 2016-02-04   WLTW  114.080002  115.709999
4 2016-02-05   WLTW  115.120003  114.019997

In [38]:
ssm= stocks_small.pivot(index="symbol", columns="date", values ="close").reset_index()

In [39]:
ssm.head()

date,symbol,2016-02-01 00:00:00,2016-02-02 00:00:00,2016-02-03 00:00:00,2016-02-04 00:00:00,2016-02-05 00:00:00,2016-02-08 00:00:00,2016-02-09 00:00:00,2016-02-10 00:00:00,2016-02-11 00:00:00,...,2016-02-17 00:00:00,2016-02-18 00:00:00,2016-02-19 00:00:00,2016-02-22 00:00:00,2016-02-23 00:00:00,2016-02-24 00:00:00,2016-02-25 00:00:00,2016-02-26 00:00:00,2016-02-29 00:00:00,2016-03-01 00:00:00
0,A,37.689999,37.070000,37.189999,37.419998,36.040001,34.799999,35.369999,35.849998,35.330002,...,37.869999,37.189999,37.439999,38.029999,37.169998,37.480000,37.630001,37.590000,37.349998,38.590000
1,AAL,39.380001,37.029999,37.509998,38.209999,36.750000,35.549999,36.189999,37.119999,36.490002,...,39.340000,39.540001,39.759998,40.840000,40.380001,40.660000,41.360001,40.869999,41.000000,41.830002
2,AAP,154.889999,151.860001,147.940002,147.850006,143.940002,141.449997,141.500000,138.570007,138.410004,...,143.410004,143.320007,143.630005,147.869995,147.550003,150.419998,150.080002,150.050003,148.440002,153.350006
3,AAPL,96.430000,94.480003,96.349998,96.599998,94.019997,95.010002,94.989998,94.269997,93.699997,...,98.120003,96.260002,96.040001,96.879997,94.690002,96.099998,96.760002,96.910004,96.690002,100.529999
4,ABBV,54.389999,53.950001,56.840000,56.759998,53.119999,52.889999,53.480000,52.720001,52.180000,...,55.009998,54.549999,54.290001,55.279999,55.070000,54.889999,56.200001,56.000000,54.610001,56.340000

In [41]:
ssm.melt(id_vars=["symbol"],
        var_name="date",
        value_name="close")

      symbol       date       close
0          A 2016-02-01   37.689999
1        AAL 2016-02-01   39.380001
2        AAP 2016-02-01  154.889999
3       AAPL 2016-02-01   96.430000
4       ABBV 2016-02-01   54.389999
...      ...        ...         ...
10495   YHOO 2016-03-01   32.799999
10496    YUM 2016-03-01   54.773546
10497    ZBH 2016-03-01   97.389999
10498   ZION 2016-03-01   22.309999
10499    ZTS 2016-03-01   42.099998

[10500 rows x 3 columns]